# Get this URL from Railway's "Connect" button in the database section
# It should look something like: postgresql://postgres:password@containers-us-west-28.railway.app:6789/railway
DATABASE_URL=postgresql://postgres:fLDmnnKqovxVjrBZwhBqQlMBHDJyMDiA@autorack.proxy.rlwy.net:55811/railway
# postgresql://postgres:fLDmnnKqovxVjrBZwhBqQlMBHDJyMDiA@postgres.railway.internal:5432/railway
NODE_ENV=development
PORT=3000