POSTGRESQL_URL=postgresql://postgres:BaKeOUNudRsLjnKVQWXdMboznhcCojBW@autorack.proxy.rlwy.net:53131/railway
NODE_ENV=development
PORT=3000
JWT_SECRET=sourav
STRIPE_SECRET_KEY=sk_test_51QiaMrAJv155klQNFhEJ2gA9IEPZpKsKLSDhlrVkm7XGwxVLT4NS7RP4u4uPO0mNsO1SfD06YRFwYbs6F7P50t8Q00MNsSK8jh
STRIPE_PUBLISHABLE_KEY=pk_test_51QiaMrAJv155klQN5qnb20M2xczFcvehxJ4MMnDtQu7S9BQAU5gEgUglrmKCMSNtBPShhpQpyMhRRvMgUWN4Mbfc00jfDEDZcj
STRIPE_WEBHOOK_SECRET=whsec_13750aa9d642043015b8896c38b9fe757cbda241e5396b8977a234b31fd2ae3c
CLIENT_PUBLIC_URL=http://localhost:3000